{"name":"Muhammad Sarim - AI/ML Engineer & Full-Stack Developer","short_name":"Sarim Portfolio","description":"Portfolio showcasing AI/ML projects and full-stack development expertise","start_url":"/","background_color":"#020c1b","theme_color":"#64ffda","display":"minimal-ui","categories":["portfolio","technology","ai","ml","development"],"lang":"en","icons":[{"purpose":"any maskable","src":"static/favicon-16x16.png?v=9f62431a9ed5b354e8ec4bd0eab62026","sizes":"16x16","type":"image/png"},{"purpose":"any maskable","src":"static/favicon-32x32.png?v=9f62431a9ed5b354e8ec4bd0eab62026","sizes":"32x32","type":"image/png"},{"purpose":"any maskable","src":"static/android-chrome-192x192.png?v=9f62431a9ed5b354e8ec4bd0eab62026","sizes":"192x192","type":"image/png"},{"purpose":"any maskable","src":"static/android-chrome-512x512.png?v=9f62431a9ed5b354e8ec4bd0eab62026","sizes":"512x512","type":"image/png"}],"cacheDigest":"9f62431a9ed5b354e8ec4bd0eab62026"}